<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>ECharge.Car.Api</AssemblyName>
        <RootNamespace>ECharge.Car.Api</RootNamespace>
        <LangVersion>default</LangVersion>
        <UserSecretsId>C3F3F929-0A82-42B5-A235-A7740ACBBDCF</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.4.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ECharge.Data.Entities.MongoDb\ECharge.Data.Entities.MongoDb.csproj" />
        <ProjectReference Include="..\ECharge.EventSourcing.EventStore\ECharge.EventSourcing.EventStore.csproj" />
        <ProjectReference Include="..\ECharge.Car.Events\ECharge.Car.Events.csproj" />
        <ProjectReference Include="..\ECharge.Car.Mapping\ECharge.Car.Mapping.csproj" />
        <ProjectReference Include="..\ECharge.Car.Models\ECharge.Car.Models.csproj" />
        <ProjectReference Include="..\ECharge.Car.Query\ECharge.Car.Query.csproj" />
    </ItemGroup>
</Project>
