<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ECharge.Car.Models</AssemblyName>
        <RootNamespace>ECharge.Car.Models</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ECharge.Core\ECharge.Core.csproj"/>
    </ItemGroup>
</Project>
